# server-sent-events

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
complete/: build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/example/: TickTockController.groovy  UrlMappings.groovy
complete/grails-app/init/example/: Application.groovy  BootStrap.groovy
complete/grails-app/views/: index.gsp
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/grails-app/conf/: application.yml
src/main/docs/guide/: createController.adoc  gettingStarted.adoc  gradleConfig.adoc  implementController.adoc  implementTheClient.adoc  runningTheApp.adoc  toc.yml
src/main/resources/: doc.properties
