buildscript {
    repositories {
        mavenLocal()
        maven { url = "http://repo.grails.org/grails/core" }
    }

    dependencies {
        classpath "org.grails:grails-docs:3.2.4.BUILD-SNAPSHOT"
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

asciidoctorj {
    version = '1.5.4'
}

apply plugin:'base'

ext.outputDir = "${buildDir.path}/docs"
ext.githubBranch = 'master'

task publishGuide(type: grails.doc.gradle.PublishGuide) {
    // No language setting because we want the English guide to be
    // generated with a 'en' in the path, but the source is in 'en'
    // so that it's easy to track with git.
    sourceRepo = "https://github.com/${githubSlug}/edit/$githubBranch/src/main/asciidoc"
    sourceDir = new File(projectDir, "src/main/docs")
    propertiesFiles = [ new File(projectDir, "gradle.properties") ]
    asciidoc = true
    resourcesDir = project.file('src/main/resources')
    properties = [   
        'safe':'UNSAFE',
        'sourceDir':project.file('complete').absolutePath,     
        'javaee': 'https://docs.oracle.com/javaee/7/api/',
        'javase': 'https://docs.oracle.com/javase/7/docs/api/',
        'groovyapi': 'http://docs.groovy-lang.org/latest/html/gapi/',
        'grailsapi': 'http://http://docs.grails.org/latest/api/',
        'gormapi': 'http://http://gorm.grails.org/latest/api/',         
        'springapi': 'https://docs.spring.io/spring/docs/current/javadoc-api/'
    ]
}