title=Sending Server Sent Events with Grails 
subtitle=This guide walks you through how to send Server Sent Events using Grails and RxJava.
authors=Graeme Rocher
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/server-sent-events
githubBranch=grails3
tags=rxjava,reactive,html5,grails3
category=Grails Async
publicationDate=11 Nov 2016
